# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'labeler_mainwindow.ui'
#
# Created: Tue Feb  4 11:45:01 2014
#      by: pyside-uic 0.2.14 running on PySide 1.1.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_labeler_MainWindow(object):
    def setupUi(self, labeler_MainWindow):
        labeler_MainWindow.setObjectName("labeler_MainWindow")
        labeler_MainWindow.resize(735, 527)
        self.centralwidget = QtGui.QWidget(labeler_MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.jumpEndButton = QtGui.QPushButton(self.centralwidget)
        self.jumpEndButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.jumpEndButton.setFlat(False)
        self.jumpEndButton.setObjectName("jumpEndButton")
        self.gridLayout_3.addWidget(self.jumpEndButton, 2, 3, 1, 1)
        self.jumpStartButton = QtGui.QPushButton(self.centralwidget)
        self.jumpStartButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.jumpStartButton.setFlat(False)
        self.jumpStartButton.setObjectName("jumpStartButton")
        self.gridLayout_3.addWidget(self.jumpStartButton, 2, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(30, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 2, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(30, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 2, 4, 1, 1)
        self.timeSlider = QtGui.QSlider(self.centralwidget)
        self.timeSlider.setFocusPolicy(QtCore.Qt.TabFocus)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.gridLayout_3.addWidget(self.timeSlider, 1, 0, 1, 5)
        spacerItem2 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.gridLayout_3.addItem(spacerItem2, 0, 0, 1, 5)
        self.currentTimeLabel = QtGui.QLineEdit(self.centralwidget)
        self.currentTimeLabel.setFocusPolicy(QtCore.Qt.NoFocus)
        self.currentTimeLabel.setReadOnly(True)
        self.currentTimeLabel.setObjectName("currentTimeLabel")
        self.gridLayout_3.addWidget(self.currentTimeLabel, 2, 2, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_3, 0, 1, 3, 1)
        self.segmentStartButton = QtGui.QPushButton(self.centralwidget)
        self.segmentStartButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.segmentStartButton.setObjectName("segmentStartButton")
        self.gridLayout_2.addWidget(self.segmentStartButton, 1, 0, 1, 1)
        self.segmentEndButton = QtGui.QPushButton(self.centralwidget)
        self.segmentEndButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.segmentEndButton.setObjectName("segmentEndButton")
        self.gridLayout_2.addWidget(self.segmentEndButton, 1, 2, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.gridLayout_2.addItem(spacerItem3, 0, 0, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.gridLayout_2.addItem(spacerItem4, 0, 2, 1, 1)
        self.segmentStartLabel = QtGui.QLineEdit(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.segmentStartLabel.sizePolicy().hasHeightForWidth())
        self.segmentStartLabel.setSizePolicy(sizePolicy)
        self.segmentStartLabel.setFocusPolicy(QtCore.Qt.NoFocus)
        self.segmentStartLabel.setReadOnly(True)
        self.segmentStartLabel.setObjectName("segmentStartLabel")
        self.gridLayout_2.addWidget(self.segmentStartLabel, 2, 0, 1, 1)
        self.segmentEndLabel = QtGui.QLineEdit(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.segmentEndLabel.sizePolicy().hasHeightForWidth())
        self.segmentEndLabel.setSizePolicy(sizePolicy)
        self.segmentEndLabel.setFocusPolicy(QtCore.Qt.NoFocus)
        self.segmentEndLabel.setReadOnly(True)
        self.segmentEndLabel.setObjectName("segmentEndLabel")
        self.gridLayout_2.addWidget(self.segmentEndLabel, 2, 2, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 1, 0, 1, 1)
        self.currentImage = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.currentImage.sizePolicy().hasHeightForWidth())
        self.currentImage.setSizePolicy(sizePolicy)
        self.currentImage.setText("")
        self.currentImage.setObjectName("currentImage")
        self.gridLayout.addWidget(self.currentImage, 2, 0, 1, 1)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.warningLabel = QtGui.QLabel(self.centralwidget)
        self.warningLabel.setText("")
        self.warningLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.warningLabel.setObjectName("warningLabel")
        self.gridLayout.addWidget(self.warningLabel, 3, 0, 1, 1)
        labeler_MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(labeler_MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 735, 20))
        self.menubar.setObjectName("menubar")
        labeler_MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(labeler_MainWindow)
        self.statusbar.setObjectName("statusbar")
        labeler_MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(labeler_MainWindow)
        self.toolBar.setMovable(False)
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        self.toolBar.setObjectName("toolBar")
        labeler_MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionOpen_robot_log = QtGui.QAction(labeler_MainWindow)
        self.actionOpen_robot_log.setObjectName("actionOpen_robot_log")
        self.actionLabel_segment = QtGui.QAction(labeler_MainWindow)
        self.actionLabel_segment.setObjectName("actionLabel_segment")
        self.actionAnalyze_labels = QtGui.QAction(labeler_MainWindow)
        self.actionAnalyze_labels.setObjectName("actionAnalyze_labels")
        self.toolBar.addAction(self.actionOpen_robot_log)
        self.toolBar.addAction(self.actionLabel_segment)
        self.toolBar.addAction(self.actionAnalyze_labels)

        self.retranslateUi(labeler_MainWindow)
        QtCore.QMetaObject.connectSlotsByName(labeler_MainWindow)

    def retranslateUi(self, labeler_MainWindow):
        labeler_MainWindow.setWindowTitle(QtGui.QApplication.translate("labeler_MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.jumpEndButton.setText(QtGui.QApplication.translate("labeler_MainWindow", "Jump >|", None, QtGui.QApplication.UnicodeUTF8))
        self.jumpStartButton.setText(QtGui.QApplication.translate("labeler_MainWindow", "|< Jump", None, QtGui.QApplication.UnicodeUTF8))
        self.segmentStartButton.setText(QtGui.QApplication.translate("labeler_MainWindow", "Set segment start", None, QtGui.QApplication.UnicodeUTF8))
        self.segmentEndButton.setText(QtGui.QApplication.translate("labeler_MainWindow", "Set segment end", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("labeler_MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Instructions:</span><span style=\" font-size:10pt;\"> Open the robot log you want to label. Then, you can use the slider to browse the images in the log, displaying the timestamp of each image. You can also use the arrow keys to step single frames. Decide the start and end times of the segment you want to hand-label - initially they are set to the whole dataset. Click the &quot;Set start time&quot; and &quot;Set end time&quot; buttons to set the start and end times to the current time selected by the slider. When you\'re ready to label the selected segment, click the button &quot;Export images&quot;. Using an image editor, paint the images in red, green, and blue. Then, click &quot;Import labeled images&quot; to read in the images you just labeled and write out a .bag file containing the labels that is readable by the learning program.</span></p><p><span style=\" font-size:10pt; font-weight:600;\">Note:</span><span style=\" font-size:10pt;\"> You may close this program or move the selection before re-importing the labeled images - the currently-loaded dataset and the current segment have no effect when importing labeled images.</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("labeler_MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen_robot_log.setText(QtGui.QApplication.translate("labeler_MainWindow", "Open robot log", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen_robot_log.setToolTip(QtGui.QApplication.translate("labeler_MainWindow", "Open robot log", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen_robot_log.setShortcut(QtGui.QApplication.translate("labeler_MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLabel_segment.setText(QtGui.QApplication.translate("labeler_MainWindow", "Label segment", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLabel_segment.setToolTip(QtGui.QApplication.translate("labeler_MainWindow", "Label the images in the currently-selected segment", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLabel_segment.setShortcut(QtGui.QApplication.translate("labeler_MainWindow", "Ctrl+L", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAnalyze_labels.setText(QtGui.QApplication.translate("labeler_MainWindow", "Analyze labels in segment", None, QtGui.QApplication.UnicodeUTF8))

