# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_mainwindow.ui'
#
# Created: Sat May 24 13:11:30 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(749, 535)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.iterationSlider = QtGui.QScrollBar(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.iterationSlider.sizePolicy().hasHeightForWidth())
        self.iterationSlider.setSizePolicy(sizePolicy)
        self.iterationSlider.setFocusPolicy(QtCore.Qt.TabFocus)
        self.iterationSlider.setOrientation(QtCore.Qt.Horizontal)
        self.iterationSlider.setObjectName("iterationSlider")
        self.verticalLayout_2.addWidget(self.iterationSlider)
        self.iterationLabel = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.iterationLabel.sizePolicy().hasHeightForWidth())
        self.iterationLabel.setSizePolicy(sizePolicy)
        self.iterationLabel.setText("")
        self.iterationLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.iterationLabel.setObjectName("iterationLabel")
        self.verticalLayout_2.addWidget(self.iterationLabel)
        self.formLayout.setLayout(0, QtGui.QFormLayout.FieldRole, self.verticalLayout_2)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_2)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frameSlider = QtGui.QScrollBar(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frameSlider.sizePolicy().hasHeightForWidth())
        self.frameSlider.setSizePolicy(sizePolicy)
        self.frameSlider.setFocusPolicy(QtCore.Qt.TabFocus)
        self.frameSlider.setOrientation(QtCore.Qt.Horizontal)
        self.frameSlider.setObjectName("frameSlider")
        self.verticalLayout_3.addWidget(self.frameSlider)
        self.frameLabel = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frameLabel.sizePolicy().hasHeightForWidth())
        self.frameLabel.setSizePolicy(sizePolicy)
        self.frameLabel.setText("")
        self.frameLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.frameLabel.setObjectName("frameLabel")
        self.verticalLayout_3.addWidget(self.frameLabel)
        self.formLayout.setLayout(1, QtGui.QFormLayout.FieldRole, self.verticalLayout_3)
        self.verticalLayout.addLayout(self.formLayout)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.velocityLabel = QtGui.QLabel(self.centralwidget)
        self.velocityLabel.setText("")
        self.velocityLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.velocityLabel.setObjectName("velocityLabel")
        self.gridLayout.addWidget(self.velocityLabel, 0, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.imageGrid = QtGui.QGridLayout()
        self.imageGrid.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.imageGrid.setObjectName("imageGrid")
        self.verticalLayout.addLayout(self.imageGrid)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar()
        self.menubar.setGeometry(QtCore.QRect(0, 0, 749, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setMovable(False)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionLoad_dataset = QtGui.QAction(MainWindow)
        self.actionLoad_dataset.setObjectName("actionLoad_dataset")
        self.actionExport_movie = QtGui.QAction(MainWindow)
        self.actionExport_movie.setObjectName("actionExport_movie")
        self.actionExport_overlay_movie = QtGui.QAction(MainWindow)
        self.actionExport_overlay_movie.setObjectName("actionExport_overlay_movie")
        self.toolBar.addAction(self.actionLoad_dataset)
        self.toolBar.addAction(self.actionExport_movie)
        self.toolBar.addAction(self.actionExport_overlay_movie)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Iteration", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Frame", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad_dataset.setText(QtGui.QApplication.translate("MainWindow", "Load dataset", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad_dataset.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport_movie.setText(QtGui.QApplication.translate("MainWindow", "Export movie", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport_overlay_movie.setText(QtGui.QApplication.translate("MainWindow", "Export overlay movie", None, QtGui.QApplication.UnicodeUTF8))

